# fineract-template-united

./: Dockerfile  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
fineract-provider/: build.gradle
fineract-war/: build.gradle
karate-tests/: build.gradle  dependencies.gradle
karate-tests/src/test/java/: karate-config.js  log4j2.properties  logback-test.xml
karate-tests/src/test/java/org/apache/fineract/: BaseKarate.java  KarateTestApplicationTest.java
karate-tests/src/test/resources/: karate.properties
karate-tests/src/test/resources/features/: base.feature
karate-tests/src/test/resources/features/administration/currency/: currency.feature
karate-tests/src/test/resources/features/administration/employees/: staff.feature
karate-tests/src/test/resources/features/administration/funds/: funds.feature
karate-tests/src/test/resources/features/administration/office/: office.feature
karate-tests/src/test/resources/features/authentication/: authentication.feature
karate-tests/src/test/resources/features/portfolio/clients/: clientcreation.feature  clientsteps.feature
karate-tests/src/test/resources/features/portfolio/loans/: createloan.feature  loansteps.feature
karate-tests/src/test/resources/features/portfolio/products/: loanproduct.feature  productsteps.feature  savingsproduct.feature
karate-tests/src/test/resources/features/portfolio/savingsaccount/: savings.feature  savingssteps.feature
karate-tests/src/test/resources/templates/: administration.json  client.json  loans.json  product.json  savings.json
(+309 files in other folders)
