/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
dependencies {


    testImplementation(files("$rootDir/fineract-provider/build/classes/java/main/"),
            project(path: ':fineract-provider', configuration: 'runtimeElements'),
            'com.intuit.karate:karate-junit5:1.3.1',
            'com.intuit.karate:karate-apache:0.9.6',
            )

    implementation ('com.github.javafaker:javafaker:1.0.2'){ exclude module: 'org.yaml' }
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation 'org.yaml:snakeyaml:1.33'

}
